# Port de la Gateway
server.port=8080 # Le port par défaut pour les applications web

# Configuration Eureka Client pour que la Gateway puisse se connecter à Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

# Expose Actuator endpoints
management.endpoints.web.exposure.include=health,info

# Configuration des routes de la Gateway
spring.cloud.gateway.routes[0].id=microservice-commandes-route
spring.cloud.gateway.routes[0].uri=lb://MICROSERVICE-COMMANDES # Utilise le nom enregistré dans Eureka
spring.cloud.gateway.routes[0].predicates[0]=Path=/commandes/** # Toutes les requêtes vers /commandes/** seront routées

spring.cloud.gateway.routes[1].id=microservice-produits-route
spring.cloud.gateway.routes[1].uri=lb://MICROSERVICE-PRODUITS
spring.cloud.gateway.routes[1].predicates[0]=Path=/produits/**

# Optionnel: Pour avoir une vue plus détaillée des logs de la Gateway
# logging.level.org.springframework.cloud.gateway=TRACE
