# Port de la Gateway
server.port=8080

# Configuration Eureka Client pour que la Gateway puisse se connecter à Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

# Expose Actuator endpoints
management.endpoints.web.exposure.include=health,info,refresh

# Configuration des routes de la Gateway
# Notez l'absence de guillemets autour de l'URI, les crochets [] pour les listes
spring.cloud.gateway.routes[0].id=microservice-commandes-route
spring.cloud.gateway.routes[0].uri=lb://MICROSERVICE-COMMANDES
spring.cloud.gateway.routes[0].predicates[0]=Path=/commandes/**

spring.cloud.gateway.routes[1].id=microservice-produits-route
spring.cloud.gateway.routes[1].uri=lb://MICROSERVICE-PRODUITS
spring.cloud.gateway.routes[1].predicates[0]=Path=/produits/**

# DEBUG: Activez le TRACE logging pour la Gateway
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.reactor.netty.http.client=TRACE
